.card {
  width: 300px;
  height: 225px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0, 0.25);
  transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1),
              box-shadow 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0,0,0, 0.5);
}

.card img {
  position: absolute;
  top: 0;
  height: 110%;
  transition: transform 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  z-index: -1;
}

.card:hover img {
  transform: translateY(-20px);
}

.card h3 {
  color: white;
  font-size: 30px;
  margin: 0;
  width: 190px;
}

.card p {
  color: rgba(255,255,255, 0.8);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin: 0;
}