body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background:url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: heroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  opacity: 0;
  animation: heroAnimation 3s 0.4s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: background 0.6s cubic-bezier(0.2, 0.8, 0.2, 1),
              color 0.6s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero a:hover {
  background: white;
  color: black;
}

.heroGroup {
  margin: 0 auto;
  max-width: 600px;
  padding: 150px 50px;
  text-align: center;
}

.hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero .logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

.cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

/* ************* */
/* MEDIUM SCREEN */
/* ************* */
@media (max-width: 1060px) {
  .cards h2 {
    font-size: 40px;
  }
  .cardGroup {
    margin: 50px 12px 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    row-gap: 32px;
  }
}

/* ************ */
/* SMALL SCREEN */
/* ************ */
@media (max-width: 640px) {
  .heroGroup {
    padding: 100px 20px;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 24px;
  }

  .hero .logos {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ********** */
/* ANIMATIONS */
/* ********** */
@keyframes heroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}